# marketsignal

./: .aws-env.example  .env.example  .env.production.example  .env.staging.example  .gitignore  .gitignore-security-checklist.md  .railwayignore  AWS_CONSOLE_DEPLOYMENT.md  AWS_DEPLOYMENT.md  AWS_QUICKSTART.md  CLAUDE.md  DEPLOYMENT.md  DEPLOYMENT_COMPLETE.md  Dockerfile.root  QUICKSTART_DEPLOY.md  README.md  SignalCopilot.sln  VERCEL_DEPLOYMENT.md  amplify.yml  apprunner.yaml  fly.toml  railway.json  render.yaml  vercel.json
docs/: README.md  (+7 more)
src/SignalCopilot.Api/: .dockerignore  Dockerfile  Program.cs  SignalCopilot.Api.csproj  SignalCopilot.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/SignalCopilot.Api/Controllers/: AnalysisController.cs  AuthController.cs  HealthController.cs  HoldingsController.cs  ImpactsController.cs  JobsController.cs  MarketDataController.cs  PortfolioController.cs  ProfileController.cs
src/SignalCopilot.Api/Data/: ApplicationDbContext.cs
src/SignalCopilot.Api/Migrations/: 20251015215442_InitialCreate.Designer.cs  20251015215442_InitialCreate.cs  20251016111753_EnhanceSignalQuality.Designer.cs  20251016111753_EnhanceSignalQuality.cs  20251016113126_EnhancePersonalization.Designer.cs  20251016113126_EnhancePersonalization.cs  ApplicationDbContextModelSnapshot.cs
src/SignalCopilot.Api/Models/: Alert.cs  ApplicationUser.cs  Article.cs  EventCategory.cs  Holding.cs  Impact.cs  RationaleBundle.cs  Signal.cs  SourceType.cs  UserProfile.cs
src/SignalCopilot.Api/Properties/: launchSettings.json
(+43 files in other folders)
